@import 'globals';
@import 'variables';

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $darkBlue;
}

.advice {
  text-align: center;

  &__id {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: $neonGreen;
    letter-spacing: 2px;
  }

  &__quote {
    font-size: 1.75rem;
    color: $lightCyan;
    height: auto;
    width: 100%;
  }
}

.card {
  width: 95%;
  height: auto;
  min-height: 50%;
  border-radius: 10px;
  background-color: $darkGrayishBlue;
  padding: 25px 15px;
  padding-bottom: 80px;
  position: relative;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  position: absolute;
  left: 50%;
  bottom: 15%;
  padding-top: 40px;
  transform: translateX(-50%);
}

.icon-container {
  border: none;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(50%);
  border-radius: 50%;
  background-color: $neonGreen;
  cursor: pointer;
}

.icon-container:hover {
  box-shadow: 3px 3px 50px $neonGreen;
}

.icon-container:hover {
  background-color: $lightCyan;
}

.icon-container:active {
  background-color: $lightCyan;
  transform: translateX(-50%) translateY(55%);
}

@media (min-width: 1000px) {
  .card {
    width: 40%;
  }

  .advice__id {
    margin-bottom: 50px;
  }

  .divider {
    src: '../images/pattern-divider-desktop.svg';
  }
}
