html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Manrope, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(218deg, 23%, 16%);
}

.advice {
  text-align: center;
}
.advice__id {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: hsl(150deg, 100%, 66%);
  letter-spacing: 2px;
}
.advice__quote {
  font-size: 1.75rem;
  color: hsl(193deg, 38%, 86%);
  height: auto;
  width: 100%;
}

.card {
  width: 95%;
  height: auto;
  min-height: 50%;
  border-radius: 10px;
  background-color: hsl(217deg, 19%, 24%);
  padding: 25px 15px;
  padding-bottom: 80px;
  position: relative;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  position: absolute;
  left: 50%;
  bottom: 15%;
  padding-top: 40px;
  transform: translateX(-50%);
}

.icon-container {
  border: none;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(50%);
  border-radius: 50%;
  background-color: hsl(150deg, 100%, 66%);
  cursor: pointer;
}

.icon-container:hover {
  background-color: hsl(193deg, 38%, 86%);
}

.icon-container:active {
  background-color: hsl(193deg, 38%, 86%);
  transform: translateX(-50%) translateY(55%);
}

@media (min-width: 1000px) {
  .card {
    width: 40%;
  }
  .advice__id {
    margin-bottom: 50px;
  }
  .divider {
    src: "../images/pattern-divider-desktop.svg";
  }
}

/*# sourceMappingURL=style.css.map */
